<!DOCTYPE html>
<html lang='ru'>
<head>
    <meta charset='utf-8'>
    <style>
        html, body {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            background: #eee;
        }
        .wrap {
            display: flex;
            flex-direction: column;
        }
        .response-body {
            color: #777;
        }
        .response-headers {
            color: #777;
        }
        #button {
            font-size: 40px;
            padding: 10px 24px;
            background: #fff;
            border: 0;
            box-shadow: 0 0 1px #aaa;
        }
    </style>

    <title>Test page</title>
</head>

<body>
<div class='wrap'>
    <input type='button' id='button' />
    <div class='response-body' hidden></div>
    <div class='response-headers' hidden></div>
</div>

<script>
    const responseBody = document.querySelector('.response-body');
    const responseHeaders = document.querySelector('.response-headers');
    document.querySelector('#button').addEventListener('click', (e) => {
        const query = e.target.value;
        fetch('/api')
            .then(res => {
              res.json()
                .then(j => {
                  responseBody.innerText = JSON.stringify(j);
                  responseBody.hidden = false;
                })
                .catch(e => {
                  responseBody.innerText = res.body;
                  responseBody.hidden = false;
                });
              responseHeaders.innerText = res.headers.get('Content-Type');
              responseHeaders.hidden = false;
            })
    })
</script>
</body>
</html>